.dashboard {
	display: grid;
	grid-template-rows: 1fr 1fr;
	gap: 12px;
	padding: 12px;
	height: calc(100% - 44px);
}

.dashboard .top {
	display: grid;
	grid-template-columns: 2fr 3fr;
	gap: 12px;
	width: 100%;
	height: 100%;
}

.dashboard .top .card .content .summary {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	height: 100%;
	width: 100%;
}

.dashboard .top .card .content .summary .no-city {
	display: flex;
	align-items: center;
	gap: 12px;
	padding-inline: 12px;
}

.dashboard .top .card .content .summary .no-city div:last-child {
	display: flex;
	flex-direction: column;
}

.dashboard .bottom {
	display: grid;
	grid-template-columns: 3fr 2fr;
	gap: 12px;
	width: 100%;
	height: 100%;
}

@media screen and (max-width: 1024px) {
	.dashboard .top {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 768px) {
	.dashboard {
		grid-template-rows: 1fr;
		height: fit-content;
	}
	.dashboard .top {
		grid-template-columns: 1fr;
	}
	.dashboard .bottom {
		grid-template-columns: 1fr;
	}
}
