.sidebar {
	position: fixed;
	top: 0;
	background-color: var(--dark-container-bg);
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	gap: 24px;
	height: 100%;
	width: 300px;
	padding: 12px;
	transition: transform 0.3s ease-in-out;
	z-index: 9999;
}
.sidebar.hide {
	transform: translateX(-100%);
}
.sidebar.show {
	transform: translateX(0);
}

.sidebar .logo {
	display: flex;
	width: 98%;
}

.sidebar .logo img {
	width: 100%;
	object-fit: contain;
}

.sidebar .links {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.sidebar .links .item div {
	display: flex;
	align-items: center;
	gap: 8px;
	width: 100%;
	padding: 6px;
	border: 1px solid var(--container-bg);
	border-radius: 8px;
	transition: background-color 0.3s ease-in-out;
}

.sidebar .links .item div svg {
	width: 24px;
	height: 24px;
}

.sidebar .links .item.active div,
.sidebar .links .item:hover div {
	background-color: var(--container-bg);
}

.sidebar .profile {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 4px;
	padding: 24px;
	border: 1px solid var(--border);
	border-radius: 8px;
	transition: var(--transition);
}

.sidebar .profile:hover,
.sidebar .profile.active {
	background-color: var(--container-bg);
}

.sidebar .profile .avatar {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 1px solid var(--border);
}

.sidebar .profile .info {
	display: flex;
	flex-direction: column;
	align-items: center;
}

@media screen and (max-width: 425px) {
	.sidebar {
		width: 100%;
	}
}
